<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Panier</title>
  <link rel="stylesheet" href="assests/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<div class="panier-container">
    <div class="close-btn" onclick="closePanier()">×</div>
    <h2>Votre panier est vide</h2>
  </div>


  <script src="js/script.js"></script>
</body>
</html>